<!-- POM specification -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <!-- Names -->
    <groupId>    intSet                 </groupId>
    <artifactId> intSet                 </artifactId>
    <version>    1.0-SNAPSHOT           </version>
    <name>       intSet                 </name>

    <!-- implementation details -->
    <packaging>  jar                    </packaging>
    <properties>
        <project.build.sourceEncoding>  UTF-8   </project.build.sourceEncoding>
        <maven.compiler.source>         1.8     </maven.compiler.source>
        <maven.compiler.target>         1.8     </maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin allows custom compiler configuration -->
            <plugin>
                <groupId>       org.apache.maven.plugins    </groupId>
                <artifactId>    maven-compiler-plugin       </artifactId>
                <version>       3.6.1                       </version>
                <configuration>
                    <source>    ${maven.compiler.source}        </source>
                    <target>    ${maven.compiler.target}        </target>
                    <encoding>  ${project.build.sourceEncoding} </encoding>
                    <!-- If you need compiler flags, add them here -->
                    <compilerArgs>
                        <arg>   -Xlint:unchecked    </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- JUnit 5 dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0-RC1</version>
        </dependency>
    </dependencies>

</project>
